<resources>
    <string name="app_name">My Application</string>
    <string name="secondactivity">SecondActivity</string>
    <string name="go_to_third_activity">Go to Third Activity</string>
    <string name="firstactivity">FirstActivity</string>
    <string name="enter_your_text">Enter your text</string>
    <string name="go_to_second_activity">Go to Second Activity</string>
    <string name="thirdactivity">ThirdActivity</string>
    <string name="go_to_github_profile">Go to GitHub profile</string>
</resources>